<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insert_data">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Kode Mobil"
        android:id="@+id/edt_kodemobil"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Merk Mobil"
        android:id="@+id/edt_merkmobil"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nama Penyewa"
        android:id="@+id/edt_namapenyewa"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Sewa Perhari"
        android:id="@+id/edt_sewaperhari"
        android:layout_marginTop="10dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Lama Sewa"
        android:id="@+id/edt_lamasewa"
        android:layout_marginTop="10dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:text="Insert Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:icon="@drawable/ic_tambah" />


</LinearLayout>